# ClosedXML

./: appveyor.yml
ClosedXML/: ClosedXML.csproj
ClosedXML/Excel/: XLWorkbook_Load.cs  XLWorkbook_Save.NestedTypes.cs  XLWorkbook_Save.cs
ClosedXML/Excel/CalcEngine/: CalcEngine.cs
ClosedXML/Excel/Cells/: IXLCell.cs  XLCell.cs  XLInsertDataOptions.cs
ClosedXML/Excel/PivotTables/: IXLPivotSource.cs  IXLPivotSourceCalculatedField.cs  IXLPivotSourceCalculatedFields.cs  IXLPivotTable.cs  XLPivotSource.cs  XLPivotSourceCalculatedField.cs  XLPivotSourceCalculatedFields.cs
ClosedXML/Excel/PivotTables/PivotValues/: XLPivotValues.cs
ClosedXML/Excel/Tables/: IXLTable.cs  XLTable.cs  XLTableRow.cs
ClosedXML_Tests/: ClosedXML_Tests.csproj  TestHelper.cs
ClosedXML_Tests/Excel/CalcEngine/: InformationTests.cs  LogicalTests.cs  MathTrigTests.cs  StatisticalTests.cs  TextTests.cs
ClosedXML_Tests/Excel/Comments/: CommentsTests.cs
ClosedXML_Tests/Excel/PivotTables/: XLPivotTableTests.cs
ClosedXML_Tests/Excel/Styles/: XLFillTests.cs
ClosedXML_Tests/Excel/Tables/: AddingAndReplacingTableDataTests.cs
ClosedXML_Tests/Resource/Examples/Misc/: WorkbookProperties.xlsx
ClosedXML_Tests/Resource/Other/PivotTableReferenceFiles/SourceSheetWithWhitespace/: outputfile.xlsx
ClosedXML_Tests/Resource/StyleReferenceFiles/TransparentBackgroundFill/: TransparentBackgroundFill.xlsx
